body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #daf209;
  color: #e14747;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #2f2f2d;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(81, 26, 26, 0.1);
}

#display {
  font-size: 48px;
  margin: 20px 0;
}

.buttons button {
  font-size: 16px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  background-color: #3a3a3a;
  color: rgb(231, 225, 225);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.buttons button:hover {
  background-color: #444242;
}
